{
	"folders": [
		{
			"path": "../modelo de caja"
		},
		{
			"path": "../Ejercicio1"
		},
		{
			"path": "../../../../../Desktop/Nueva carpeta (3)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "modelo de caja"
	}
}